<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <include layout="@layout/activity_my_actionbar"/>


    <RelativeLayout
        android:id="@+id/notiItems_newsItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_border"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/notiItems_newsItem_delet"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/delete_icon"/>
                </LinearLayout>


                <TextView
                    android:id="@+id/notiItems_newsItem_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:paddingBottom="4dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="الاسم"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            <TextView
                android:id="@+id/notiItems_newsItem_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#FF6F00" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/notiItems_newsItem_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="لنشر اخر الاخبار "
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>
            <TextView
                android:id="@+id/notiItems_newsItem_hour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Am" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>