<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="15dp"
    >

    <TextView
        android:id="@+id/resetpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="استرجاع كلمة السر"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <View
        android:id="@+id/divider17"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="20dp"
        android:background="#FF6F00" />


    <EditText
        android:id="@+id/resetPass_user_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="رقم الهوية"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColorHint="#050303"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/resetPass_phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="رقم الجوال"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColorHint="#050303"
        android:textSize="20sp" />


    <Button
        android:id="@+id/resetPass_resetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#FF6F00"
        android:text="ارسال الرقم السري"
        android:textColor="#040303"
        android:textSize="20sp"
        android:textStyle="bold"
         />


</LinearLayout>